<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="BigHistoryController" description="A list view of BigHistory entries for a record">
	<aura:attribute type="DateTime" name="today"></aura:attribute>
	<aura:attribute default="100" type="Integer" name="results"></aura:attribute>
	<aura:handler action="{!c.doinit}" name="init" value="{!this}"></aura:handler>
	<article class="slds-card">
		<div class="slds-card__header slds-grid">
			<header class="slds-media slds-media_center slds-has-flexi-truncate">
				<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-contact" title="BigHistory view">
					<lightning:icon iconname="channel_program_history"></lightning:icon>
				</span>
				</div>
				<div class="slds-media__body">
					<h2>
					</h2>
				</div>
			</header>
			<div class="slds-no-flex">
			</div>
		</div>
		<div style="height: 100%" class="slds-card__body slds-card__body_inner">
			<div id="entryList"></div>
		</div>
		<footer class="slds-card__footer"></footer>
	</article>
	<div class="slds-spinner_container slds-hide" aura:id="spinner">
		<div role="alert" class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false">
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
</aura:component>