<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="BigHistoryController" description="A list view of BigHistory entries for a record">
	<aura:attribute default="100" type="Integer" name="results"></aura:attribute>
	<aura:attribute default="" type="String" name="recordId"></aura:attribute>
	<aura:attribute default="" type="String" name="exclusionCSV"></aura:attribute>
	<aura:attribute default="" type="List" name="columns"></aura:attribute>
	<aura:attribute default="" type="Object" name="entries"></aura:attribute>
	<aura:handler action="{!c.init}" name="init" value="{!this}"></aura:handler>
	<lightning:card class="slds-page-header slds-card_boundary" iconName="standard:channel_program_history" title="Field History">
		<lightning:datatable keyField="id" data="{! v.entries }" columns="{! v.columns }" hideCheckboxColumn="true"/>
		<lightning:spinner aura:id="bigHistorySpinner" alternativeText="Loading..." />
	</lightning:card>
</aura:component>
